[metadata]
name = sre-bot-zabbix
version = 0.0.6
description = SRE Bot for zabbix communication
url = https://github.com/marcwimmer/sre-bot-zabbix
email = marc@itewimmer.de
author = Marc-Christian Wimmer
license = MIT
description_file = README.md

[options]
python_requires = >=3.6.0